* {
  padding: 0;
  margin: 0;
  font-family: "Itim", cursive;
}

.background {
  background-color: #12181b;
  padding-top: 1px;
  height: 200vh;
}

.display {
  color: white;
  font-size: 25px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hide {
  display: none;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: 40 px;
  max-width: 800px;
}

.tile {
  border: 1px solid white;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.7s;
}

.glow {
  box-shadow: 0px 5px 15px rgb(175 174 176 / 0.5);
  background-color: #300370;
}

.player1 {
  color: #09c372;
}

.player2 {
  color: #498afb;
}

.bom {
  color: red;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  height: 50px;
}

.controls button {
  background-color: #ff3860;
  color: white;
  padding: 8px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  margin-left: 1em;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(111, 110, 110, 0.2),
    0 6px 20px 0 rgba(255, 254, 254, 0.2);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #861f34;
}

button:active {
  box-shadow: none;
  color: rgb(176, 141, 141);
}
