<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZXR Company Inc</title>
        <link rel="stylesheet" href="index.css">
        <!-- Use the icons pack -->
        <link rel='stylesheet' href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel="icon" type="image/x-icon" href="images/animal.png">
        <!-- define the character set used -->
        <meta charset="UTF-8">
        <!-- setting viewpoint to make website look good on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- define keywords for search engines -->
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <!-- define description of web page -->
        <meta name="description" content="ZXR Company Inc Blog">
        <!-- define author of page -->
        <meta name="author" content="Rona Zong">
        <!-- refresh document every 30s -->
        <meta http-equiv="refresh" content="300">
        <!-- specify base URL for all relative URLs in page -->
        <base href="index.html" target="_blank">
        <style>
            /* body,h1,h2,h3,h4,h5,p {font-family: "Raleway", sans-serif} */
        </style>
    </head>

    <body>
        <!-- content defines a container for fixed size centered content, and is wrapped around the whole page content, except for the footer -->
        <div class="content main" >
            <!-- header represents a container for introductory content or a set of navigational links: headings, logo or icon, authorship information -->
            <header class="container" style="background-color: #808080;">
                <div class="quarter">
                    <div class="center" style="padding-top: 32px;">
                        <img src="images/pomeranian.png" alt="logo" style="margin: auto; width: 60px;">
                        <h2>ZXR Company Inc</h2>
                        <!-- <hr style="width: 300px;"> -->
                    </div>
                </div>
                <div class="threequarter">
                    <!-- Navigation bar with social media icons -->
                    <div class="topnav">
                        <a href="#" class="nav-item"><i class="fi fi-brands-google"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-linkedin"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-twitter"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-facebook"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-instagram"></i></a>
                        <!-- <a href="#" class="nav-item"><i class="fi fi-rr-search"></i></a> -->
                    </div>
                </div>
            </header>
    
            <div class="container center" style="background-color: #bbbbbb;">
                <h3 style="font-family: cursive; color: #ffffff;">The <i>ZXR Company</i> Industry Technology Blog</h3>
                <p style="color: #000;">Tips, trends and announcements form respected industry leaders</p>
            </div>
    
            <!-- Grid -->
            <div class="container">
                <div class="container padding" style="background-color: #000000; color: #ffffff;">
                    <h3 style="padding-left: 16px;">Latest Posts:</h3>
                </div>

                <!-- Blog entries -->
                <div class="padding col twothird">
                    <!-- Blog entry -->
                    <div class="margin">
                        <div class="container">
                            <h3><b>Lorem Ipsum</b></h3>
                            <p style="width: 25%;">by Company Staff <span class="opacity">posted 08/10/2023</span></p>
                            <hr style="float: left; width: 25%;">
                        </div>
                        <div class="container">
                            <img src="images/dog1.png" alt="Nature" style="float: left; width: 25%;">
                            <p style="float: left; padding-left: 16px; width: 60%;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <div class="container">
                                <div style="float: left; width: 85%;">
                                    <p><button style="float: right; " onclick="document.location='post_example.html'"><b>Read the full article »</b></button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="float: left; width: 85%;">

                    <!-- Blog entry -->
                    <div class="col">
                        <div class="container">
                            <h3><b>Li European lingues</b></h3>
                            <p style="width: 25%;">by Company Staff <span class="opacity">posted 04/10/2023</span></p>
                            <hr style="float: left; width: 25%;">
                        </div>
                        <div class="container">
                            <img src="images/dog1.png" alt="Nature" style="float: left; width: 25%;">
                            <p style="float: left; padding-left: 16px; width: 60%;">
                                Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. 
                                Por scientie, musica, sport etc, litot Europa usa li sam vocabular. 
                                Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. 
                                Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
                                <br>
                                At solmen va esser necessi far uniform grammatica, pronunciation e plu commun paroles. 
                                Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. 
                                Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. 
                                It va esser tam simplic quam Occidental in fact, it va esser Occidental. 
                                A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
                            </p>
                            <div class="container">
                                <div style="float: left; width: 85%;">
                                    <p><button style="float: right; " onclick="document.location='post_example.html'"><b>Read the full article »</b></button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="float: left; width: 85%;">

                    <!-- Blog entry -->
                    <div class="card-4 margin white">
                        <div class="container">
                            <h3><b>Etoin shrdlu</b></h3>
                            <p style="width: 25%;">by Company Staff <span class="opacity">posted 29/09/2023</span></p>
                            <hr style="float: left; width: 25%;">
                        </div>
                        <div class="container">
                            <img src="images/dog1.png" alt="Nature" style="float: left; width: 25%;">
                            <p style="float: left; padding-left: 16px; width: 60%;">
                                The quick brown fox jumps over the lazy dog
                            </p>
                            <div class="container">
                                <div style="float: left; width: 85%;">
                                    <p><button style="float: right; " onclick="document.location='post_example.html'"><b>Read the full article »</b></button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="float: left; width: 85%;">

                    <!-- Blog entry -->
                    <div class="card-4 margin white">
                        <div class="container">
                            <h3><b>Jabberwocky</b></h3>
                            <p style="width: 25%;">by Company Staff &nbsp &nbsp &nbsp <span class="opacity">posted 25/09/2023</span></p>
                            <hr style="float: left; width: 25%;">
                        </div>
                        <div class="container">
                            <img src="images/dog1.png" alt="Nature" style="float: left; width: 25%;">
                            <p style="float: left; padding-left: 16px; width: 60%;">
                                Twas bryllyg, and þ<sup>e</sup> slythy toves
                                Did gyre and gymble in þ<sup>e</sup> wabe:
                                All mimsy were þ<sup>e</sup> borogoves;
                                And þ<sup>e</sup> mome raths outgrabe.
                            </p>
                            <div class="container">
                                <div style="float: left; width: 85%;">
                                    <p><button style="float: right; " onclick="document.location='post_example.html'"><b>Read the full article »</b></button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="float: left; width: 85%;">

                    <!-- Older posts -->
                    <div class="container" style="width: 85%;">
                        <p class="center"><button><b>Older Posts »</b></button></p>
                    </div>

                    <!-- End Blog Entries -->
                </div>


                <div class="col quarter" style="border: 3px solid #fff; border-radius: 1px; background-color: #b0b0b0;">
                    <div class="container">
                        <h5 style="padding-left: 32px;">Post Archives</h5>
                        <div class="container center">
                            <a href="#">August 2023</a>
                            <a href="#">July 2023</a>
                            <a href="#">June 2023</a>
                            <a href="#">May 2023</a>
                        </div>
                    </div>
                    <!-- Labels / tags -->
                    <div class="container">
                        <h5 style="padding-left: 32px;">Tags</h5>
                        <div class="container center">
                            <p>
                                <span class="tag">social</span>
                                <span class="tag" style="font-size: larger;">media</span>
                                <span class="tag"><sub>google</sub></span>
                                <span class="tag"><sub>SEO</sub></span>
                                <span class="tag" style="color: red;"><sub>maps</sub></span>
                                <span class="tag" style="font-size: larger;">local</span>
                                <span class="tag" style="font-size: larger;">video</span>
                                <span class="tag">youtube</span>
                                <span class="tag"><sub>directory</sub></span>
                                <span class="tag"><sub>links</sub></span>
                                <span class="tag"><sub>website</sub></span>
                            </p>
                        </div>
                    </div>
                </div>
                
            <!-- End Grid -->
            </div><br>
                
            <!-- Advertisement Menu -->
            <div class="padding"> 
                <hr>
                <h2>Build Customer Loyalty.<br>Increase Sales.</h2>
                <p>Sign up today for your free trial to ZXR Product. No credit card required.</p>
            </div>
                    
            <nav class="container">
                <div class="link">
                    <a href="#">About Us</a>
                    <a href="#">Pricing</a>
                    <a href="#">Sign Up</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="link">
                    <a href="#">Your Customized App</a>
                    <a href="#">CMS</a>
                    <a href="#">Video</a>
                    <a href="#">Analytics</a>
                </div>
                <div class="link">
                    <a href="#">Support</a>
                    <a href="#">Legal</a>
                    <a href="#">Careers</a>
                </div>
                <div class="link">
                    <a href="#">Term of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div>
                <div>
                    <a href="#header" style="float: right;">Back to Top</a>
                </div>
            </nav>

        <!--End of content-->
        </div>
        
        <!-- Footer -->
        <footer class="container">
            <div style="background-color:#000; color: #e5e5e5; text-align:center; padding:10px; margin-top:7px;">
                © ZXR Company Inc. All Rights Reserved
                <!-- Navigation bar with social media icons -->
                <div class="topnav">
                    <a href="#" class="nav-item"><i class="fi fi-brands-google"></i></a>
                    <a href="#" class="nav-item"><i class="fi fi-brands-linkedin"></i></a>
                    <a href="#" class="nav-item"><i class="fi fi-brands-twitter"></i></a>
                    <a href="#" class="nav-item"><i class="fi fi-brands-facebook"></i></a>
                    <a href="#" class="nav-item"><i class="fi fi-brands-instagram"></i></a>
                    <!-- <a href="#" class="nav-item"><i class="fi fi-rr-search"></i></a> -->
                </div>
            </div>
        </footer>

        <!-- Attributions -->
        <div class="container">
            <a href="https://www.flaticon.com/free-icons/pomeranian" title="pomeranian icons">Pomeranian icons created by Freepik - Flaticon</a>
            <!-- <a href="https://www.flaticon.com/free-icons/dog-nose" title="dog nose icons">Dog nose icons created by Freepik - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Dog icons created by Freepik - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/dog-nose" title="dog nose icons">Dog nose icons created by Freepik - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/chihuahua" title="Chihuahua icons">Chihuahua icons created by Freepik - Flaticon</a> -->
            <!-- <a href="https://www.flaticon.com/free-icons/wolf" title="wolf icons">Wolf icons created by Fox Design - Flaticon</a> -->
            <!-- <div> Icons made by <a href="https://www.flaticon.com/authors/fox-design" title="Fox Design"> Fox Design </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div> -->
            <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Dog icons created by Freepik - Flaticon</a>
        </div>
    </body>
</html>

<!-- <div class="social_media">
    <img src="images/search.png" alt="gsearch" id="gsearch">
    <img src="images/linkedin.png" alt="linkedin" id="linkedin">
    <img src="images/facebook.png" alt="facebook" id="facebook">
    <img src="images/instagram.png" alt="instagram" id="instagram">
</div> -->
<!-- <div id="attributes" disabled>
    <a href="https://www.flaticon.com/free-icons/kitty" title="kitty icons">Kitty icons created by Boris farias - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/google" title="google icons">Google icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by riajulislam - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>
</div> -->