/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.15;}
body {margin: auto; background-color:#000; color:#fff;}
html, body {font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
article, aside, details, figcaption, figure, img, footer, header, main, menu, nav, section {display:block}
h1 {font-size:36px} h2 {font-size:30px} h3 {font-size:24px} h4 {font-size:20px} h5 {font-size:18px} h6 {font-size:16px}
/* h1,h2,h3,h4,h5,h6,p {font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0} */
body,h1,h2,h3,h4,h5,h6,p {font-family: "Raleway", sans-serif}
/* hr {border: 0; border-top: 1px solid #eee; margin: 20px 0; box-sizing: content-box; height: 0; overflow: visible} */

.content {margin-left:auto; margin-right:auto}
.main {transition:margin-left .4s}
.container {padding:0.01em 16px;}
.padding {padding-left: 64px; padding-right: 64px;}
.container:after, .container:before {content:""; display:table; clear:both}  
.col, .half, .third, .twothird, .quarter, .threequarter {float:left; width:100%}
.center {text-align: center;}
a {background-color: transparent; color: inherit;}
a:before, a:after {content:""; display:table; clear:both}
a:active, a:hover {outline-width: 0}
img {vertical-align:middle}
.topnav:before, .topnav:after {content:""; display:table; clear:both}

header .topnav {
    float: right; 
    padding-top: 128px; 
    text-align: center;
    overflow: hidden;
}

.topnav .nav-item {
    margin: auto;
    padding: 10px 16px; 
    width: auto; 
    display: inline-block; 
    text-decoration: none; 
    vertical-align: middle;
}
.topnav .nav-item:hover {background-color: #ccc; color: #000;}
/* .topbar {border-top:6px solid #ccc!important} */

.opacity {opacity:0.80; float: right;}
/* .disabled, .button:disabled {cursor:not-allowed;opacity:0.3} */
button {
    padding:8px 16px;
    border: 3px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
}
button:hover {background-color: #fff; color:#000; }
/* .tag {background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center} */

/* Style the navigation menu */
nav {-webkit-flex: 1;-ms-flex: 1;flex: 1;background: #b0b0b0;}
.link {float: left;width: 25%;text-align: left;}
.link a {background-color: #b0b0b0;padding: 8px;margin-top: 7px;display: block;width: 100%;}

footer .topnav {
    float: right; 
    text-align: center;
    overflow: hidden;
}

@media (min-width:601px) {.col.m1 {width:8.33333%} .col.m2 {width:16.66666%} .col.m3, .quarter {width:24.99999%} .col.m4, .third {width:33.33333%}
.col.m5 {width:41.66666%} .col.m6, .half {width:49.99999%} .col.m7 {width:58.33333%} .col.m8, .twothird {width:66.66666%}
.col.m9, .threequarter {width:74.99999%} .col.m10 {width:83.33333%} .col.m11 {width:91.66666%} .col.m12 {width:99.99999%}}

@media (min-width:993px) {.col.l1 {width:8.33333%} .col.l2 {width:16.66666%} .col.l3 {width:24.99999%} .col.l4 {width:33.33333%}
.col.l5 {width:41.66666%} .col.l6 {width:49.99999%} .col.l7 {width:58.33333%} .col.l8 {width:66.66666%}
.col.l9 {width:74.99999%} .col.l10 {width:83.33333%} .col.l11 {width:91.66666%} .col.l12 {width:99.99999%}}


@media only screen and (max-width: 0px) {
    /* For mobile phones: */
    .logo, .topnav {
        width: 100%;
    }
    .opacity {
        float: left;
    }
}

/* @media only screen and (max-width: 800px) {
    .logo, .topnav {
        width: 100%;
    }
} */

/* @media (max-width:600px) {
    .hide-small {display:none!important}
} */

/* End extract */

/* .ul {list-style-type:none;padding:0;margin:0} */
/* .ul li {padding:8px 16px;border-bottom:1px solid #ddd} */
/* .ul li:last-child{border-bottom:none} */
/* .sidebar {height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto} */
.responsive {display:block;overflow-x:auto}

/* .code, .codespan {font-family:Consolas,"courier new";font-size:16px} */
/* .code {width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word} */
/* .codespan {color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%} */
/* .spin {animation:spin 2s infinite linear}@keyframes spin {0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}} */

/* .bottombar {border-bottom:6px solid #ccc!important} */
/* .leftbar {border-left:6px solid #ccc!important} */
/* .rightbar {border-right:6px solid #ccc!important} */
/* .section, .code {margin-top:16px!important;margin-bottom:16px!important} */
/* .transparent, .hover-none:hover {background-color:transparent!important} */


/* Use the icon pack */
/* @import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css') */

/* header {background-color:#f1f1f1;margin: auto;padding: 100px;} */
/* #header::before {content: url(images/animal.png)} */
/* div {background-color: darkgray;} */
/* div:hover {background-color: lightgray;} */
/* a:link {color: blue;} */
/* a:visited {color: red;} */
/* a:hover {color: yellow;} */
/* a:active {color: white;} */
/* div.logo {width: 30%;float: left;margin-top: 0;margin-left: 0;text-align: center;color: #0e1496;} */
/* div.social_media {width: 50%;float: right;margin-right: -25%;} */
/* #gsearch, #linkedin, #facebook, #instagram {padding: 5px;width: 40px;height: 40px;} */
/* .title {margin: auto;background-color:#909090;text-align: center;} */
/* section.latest_posts {margin: auto;background-color: black;color: white;} */
/* .main {float: left;width: 80%;} */
/* .right {background-color: #e5e5e5;float: left;width: 20%;padding: 15px;text-align: center;} */
/* .advertisement {float: left;width: 100%;} */



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media only screen and (max-width: 620px) { */
    /* For mobile phones: */
    /* .menu, .main, .right {width: 100%;} */
/* } */