<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ZXR Company Inc</title>
        <link rel="stylesheet" href="index.css">
        <!-- Use the icons pack -->
        <link rel='stylesheet' href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel="icon" type="image/x-icon" href="images/animal.png">
        <!-- define the character set used -->
        <meta charset="UTF-8">
        <!-- setting viewpoint to make website look good on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- define keywords for search engines -->
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <!-- define description of web page -->
        <meta name="description" content="ZXR Company Inc Blog">
        <!-- define author of page -->
        <meta name="author" content="Rona Zong">
        <!-- refresh document every 30s -->
        <meta http-equiv="refresh" content="300">
        <!-- specify base URL for all relative URLs in page -->
        <base href="index.html" target="_blank">
        <style>
            /* body,h1,h2,h3,h4,h5,p {font-family: "Raleway", sans-serif} */
        </style>
    </head>

    <body>
        <!-- content defines a container for fixed size centered content, and is wrapped around the whole page content, except for the footer -->
        <div class="content main" >
            <!-- header represents a container for introductory content or a set of navigational links: headings, logo or icon, authorship information -->
            <header class="container" style="background-color: #808080;">
                <div class="quarter">
                    <div class="center" style="padding-top: 32px;">
                        <img src="images/pomeranian.png" alt="logo" style="margin: auto; width: 60px;">
                        <h2>ZXR Company Inc</h2>
                        <!-- <hr style="width: 300px;"> -->
                    </div>
                </div>
                <div class="threequarter">
                    <!-- Navigation bar with social media icons -->
                    <div class="topnav">
                        <a href="#" class="nav-item"><i class="fi fi-brands-google"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-linkedin"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-twitter"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-facebook"></i></a>
                        <a href="#" class="nav-item"><i class="fi fi-brands-instagram"></i></a>
                        <!-- <a href="#" class="nav-item"><i class="fi fi-rr-search"></i></a> -->
                    </div>
                </div>
            </header>
            
            <!-- Grid -->
            <div class="container">
                <!-- Blog entries -->
                <div class="padding col twothird">
                    <!-- Blog entry -->
                    <div class="margin">
                        <div class="container">
                            <h3><b>Lorem Ipsum</b></h3>
                            <p style="width: 85%;">by Company Staff <span class="opacity" style="float: right;">posted 08/10/2023</span></p>
                            <hr style="float: left; width: 85%;">
                        </div>
                        <div class="container">
                            <img src="images/dog1.png" alt="Nature" style="float: left; width: 25%;">
                            <p style="float: left; padding-left: 16px; width: 60%;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p style="float: left; padding-left: 16px; width: 85%;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p style="float: left; padding-left: 16px; width: 85%;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p style="float: left; padding-left: 16px; width: 85%;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="container" style="float: left; width: 85%;">
                        <p style="width: 85%;">by Company Staff <span class="opacity" style="float: right;">posted 08/10/2023</span></p>
                        <hr style="float: left; width: 85%;">
                    </div>
                    <!-- Labels / tags -->
                    <div class="container padding">
                        <p>
                            Tags:
                            <a href="#">blog tag one,</a>
                            <a href="#">blog tag two,</a>
                            <a href="#">more tags,</a>
                            <a href="#">tag</a>
                        </p>
                        <p>
                            Link to this Post:
                            <a href="ronazong.github.io">ZXR</a>
                        </p>
                    </div>
                
                <!-- End Blog Entries -->
                </div>

                <div class="col quarter" style="border: 3px solid #fff; border-radius: 1px; background-color: #b0b0b0;">
                    <div class="container">
                        <h5 style="padding-left: 32px;">Post Archives</h5>
                        <div class="container center">
                            <a href="#">August 2023</a>
                            <a href="#">July 2023</a>
                            <a href="#">June 2023</a>
                            <a href="#">May 2023</a>
                        </div>
                    </div>
                    <!-- Labels / tags -->
                    <div class="container">
                        <h5 style="padding-left: 32px;">Tags</h5>
                        <div class="container center">
                            <p>
                                <span class="tag">social</span>
                                <span class="tag" style="font-size: larger;">media</span>
                                <span class="tag"><sub>google</sub></span>
                                <span class="tag"><sub>SEO</sub></span>
                                <span class="tag" style="color: red;"><sub>maps</sub></span>
                                <span class="tag" style="font-size: larger;">local</span>
                                <span class="tag" style="font-size: larger;">video</span>
                                <span class="tag">youtube</span>
                                <span class="tag"><sub>directory</sub></span>
                                <span class="tag"><sub>links</sub></span>
                                <span class="tag"><sub>website</sub></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of content-->
        </div>
    </body>
</html>