<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo-4 Full Media Queries</title>
        <link rel="stylesheet" href="demo4.css">
        <meta charset="UTF-8"> <!--define the character set used-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--define keywords for search engines-->
        <meta name="description" content="Free Web tutorials"> <!--define description of web page-->
        <meta name="author" content="Rona Zong"> <!--define author of page-->
        <meta http-equiv="refresh" content="30"> <!--refresh document every 30s-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--setting viewpoint to make website look good on all devices-->
        <base href="HTML-1.html" target="_blank"> <!--specify base URL for all relative URLs in page-->
        <style>
            * {
                box-sizing: border-box;
            }

            .menu {
                float: left;
                width: 20%;
                text-align: center;
            }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
            }

            .right {
                background-color: #e5e5e5;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }

            @media only screen and (max-width: 620px) {
                /* For mobile phones: */
                .menu, .main, .right {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body style="font-family:Verdana;color:#aaaaaa;">
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <h1>Hello World</h1>
        </div>
        
        <div style="overflow:auto">
            <div class="menu">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        
            <div class="main">
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        
            <div class="right">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>
        
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
    </body>
</html>